a = int(input("Какое кол-во км спортсмен пробежал в первый день: "))
b = int(input("Какое кол-во км спортсмен пробежал в последний день: "))
day = 1
while a < b:
    a = a + (a * 0.1)
    day += 1
    print("На", day, "день спортсмен достиг результата не менее", "%.2f" % a, "км")